{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@layouts/*": ["src/layouts/*"],
      "@routes/*": ["src/routes/*"],
      "@configs/*": ["src/configs/*"],
    }
  },
  "include": ["src/**/*"]
}
